<!DOCTYPE html>
<html>
<head>
<title>amisha.com</title>
<h1>Amisha Thapa</h1>
<h2 style="color:blue;">Profile</h2>
<p>I am Undergraduate pearsuasing course that defines my core interest
related with Business and Information System. A hard worker, quick learner
with creative, innovative, holding leadership skills, communication and
would like to add more skills as I love to learn more. I am interested in
project management, accounting, sales and marketing and have gained
knowledge from e-learning courses, and want to learn.</p>
<img src="C:\Users\Amisha\Dropbox\PC\Desktop\Gitlab\WebAssignment/IMG_2316.jpg"
style="width:300px;height:300px;">

<h3 style="color:black">ADDRESS</h2>
<p style="color:blue;">Bharatput-18,Chitwan,Nepal</p>
<h1 style="color:blue;">Academic Qualification</h1>
<p style="color:red;">BACHELOR DEGREE</p>
Kathmandu University, Dhulikhel, Nepal
(2019-2023)
<p style="color:red;">HIGH SCHOOL</p>
Orchid Collage of Science and Management
(2016-2018)
<p style="color:red;">SCHOOLING</p>
Milan English Secondary School</p>

<h1 style="color:blue;">Experiences</h1>
<p style="color:red;">Undergraduate Teacher</p>Zenith English Boarding School(2018-2019)
<p style="color:red;">Content Writer</p>
Kathmandu Institute of Applied Sciences
(April 2022-Present)
<p style="color:red;">Human Resources Intern</p>
Kathmandu University(June 2022-Aug 2022)

<h1 style="color:blue;">Skills</h1>
<p>- Marketing</p>
<p>- Communication Writing and Leadership Skills</p>
<p>- Content Writing</p>
<p>- Research & Development</p>
<p>- Microsoft Office skills</p>

<h1 style="color:blue;">Languages</h1>
<p>- Nepali- Mother tongue</p>
<p>- English- Fluent in (verbal
and written)</p>
<p>- Hindi</p>

<h1 style="color:blue">Contact</h1>
<p>9866300901</p>
<p>amisathapa77@gmail.com</p>

</body>
</html>